server.port=${port:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# To improve the performance during development. 
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example


#spring dev tools
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s


#h2 db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/console

#allow everyone to see console on deployed app
spring.h2.console.settings.web-allow-others=true

#show hibernate sql
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shopfinderappemailsender@gmail.com
spring.mail.password=!Password123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


